[ti:你听得到]
[ar:周杰伦]
[al:叶惠美]
[by:0]
[00:04.87]《叶惠美》
[00:09.81]词：曾郁婷
[00:14.75]曲：周杰伦
[00:18.17]有谁能比我知道
[00:22.70]你的温柔像羽毛
[00:26.93]秘密躺在我怀抱
[00:30.80]只有你能听得到
[00:34.86]还有没有人知道
[00:39.26]你的微笑像拥抱
[00:43.34]多想藏着你的好
[00:47.67]只有我看得到
[00:51.31]站在屋顶只对风说
[00:54.93]不想被左右
[00:58.77]本来讨厌下雨的天空
[01:02.85]直到听见有人说爱我
[01:07.77]坐在电影院的二楼
[01:11.47]看人群走过
[01:15.28]怎么那一天的我们
[01:19.47]都默默的微笑很久
[01:24.09]我想我是太过依赖
[01:28.80]在挂电话的刚才
[01:33.09]坚持学单纯的小孩
[01:37.22]静静看守这份爱
[01:41.26]知道不能太依赖
[01:45.31]怕你会把我宠坏
[01:49.07]你的香味一直徘徊
[01:54.55]我舍不得离开
[01:58.57]
[01:59.36]比我知道
[02:02.08]你的温柔像羽毛
[02:06.14]秘密躺在我怀抱
[02:10.30]只有你能听得到
[02:14.67]还有没有人知道
[02:18.54]你的微笑像拥抱
[02:22.41]多想藏着你的好
[02:26.60]只有我看得到
[02:30.15]坐在电影院的二楼
[02:33.90]看人群走过
[02:37.35]怎么那一天的我们
[02:41.40]都默默的微笑很久
[02:45.95]我想我是太过依赖
[02:50.54]在挂电话的刚才
[02:55.78]坚持学单纯的小孩
[02:59.83]静静看守这份爱
[03:03.88]知道不能太依赖
[03:07.75]怕你会把我宠坏
[03:11.80]你的香味一直徘徊
[03:16.39]我舍不得离开
[03:19.72]我想我是太过依赖
[03:23.59]在挂电话的刚才
[03:27.64]坚持学单纯的小孩
[03:32.37]我舍不得离开