[ti:爱在西元前]
[ar:周杰伦]
[al:]
[00:00.00]爱在西元前
[00:04.00]作词：方文山 作曲：周杰伦 　　
[00:12.00]演唱：周杰伦
[00:16.00]
[00:32.20]古巴比伦王颁布了汉摩拉比法典
[00:35.69]刻在黑色的玄武岩 距今已经三千七百多年
[00:40.05]你在橱窗前 凝视碑文的字眼
[00:43.59]我却在旁静静欣赏你那张我深爱的脸
[00:47.70]
[00:47.76]祭司 神殿 征战 弓箭 是谁的从前
[00:51.47]喜欢在人潮中你只属于我的那画面
[00:55.14]经过苏美女神身边 我以女神之名许愿
[00:59.47]思念像底格里斯河般的漫延
[01:03.28]当古文明只剩下难解的语言
[01:09.70]传说就成了永垂不朽的诗篇
[01:18.18]我给你的爱写在西元前
[01:21.15]深埋在美索不达米亚平原
[01:25.98]几十个世纪后出土发现
[01:28.50]泥板上的字迹依然清晰可见
[01:33.35]我给你的爱写在西元前
[01:36.10]深埋在美索不达米亚平原
[01:41.34]用楔形文字刻下了永远
[01:43.65]那已风化千年的誓言 一切又重演
[01:50.17]
[01:51.70]祭司 神殿 征战 弓箭 是谁的从前
[01:55.72]喜欢在人潮中你只属于我的那画面
[01:59.57]经过苏美女神身边 我以女神之名许愿
[02:03.95]思念像底格里斯河般的漫延
[02:07.48]当古文明只剩下难解的语言
[02:14.06]传说就成了永垂不朽的诗篇
[02:22.66]我给你的爱写在西元前
[02:25.34]深埋在美索不达米亚平原
[02:30.36]几十个世纪后出土发现
[02:32.86]泥板上的字迹依然清晰可见
[02:37.69]我给你的爱写在西元前
[02:40.49]深埋在美索不达米亚平原
[02:45.30]用楔形文字刻下了永远
[02:48.01]那已风化千年的誓言 一切又重演
[02:52.90]我感到很疲倦 离家乡还是很远
[02:59.41]害怕再也不能回到你身边
[03:06.76]
[03:07.95]我给你的爱写在西元前
[03:10.73]深埋在美索不达米亚平原
[03:15.82]几十个世纪后出土发现
[03:18.22]泥板上的字迹依然清晰可见
[03:23.30]我给你的爱写在西元前
[03:25.89]深埋在美索不达米亚平原
[03:30.76]用楔形文字刻下了永远
[03:33.59]那已风化千年的誓言 一切又重演
[03:39.25]